DATABASE=mongodb+srv://admin:adminchat@cluster0.ihxff.mongodb.net/chatDb?retryWrites=true&w=majority
PORT=3002
TOKEN_SECRET=YOUHAVETOUSETHIRTTWOCHARACTERTOMAKEYOURKEYSTRONG
ENV=development
URL=http://localhost:3000